<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="选择取消原因"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#CC666666"
            android:textSize="14dp"
            />
        <View
            android:layout_width="match_parent"
            android:background="@color/bgPrimary"
            android:layout_height="1dp"/>
        <GridView
            android:id="@+id/gv_pop"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:background="@color/bgPrimary"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="取消"
            android:background="@drawable/bg_custom_pop"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:textColor="@color/primaryTitle1"
            android:textSize="16dp"/>

    </LinearLayout>
</RelativeLayout>