# component

./: .gitignore  README.md  README.md___jb_old___  Readme-Architecture.md  Readme-Dao.md  Readme-Network.md  Readme-ThirdLib.md  Readme-Tools.md  Readme-Version.md  Readme.md  build.gradle  component.jks  component.jks.old  config.gradle  gradle.properties  greendao_config.gradle  key.properties  settings.gradle
app/: build.gradle
app/dev/release/: output.json
app/src/androidTest/java/com/ebrightmoon/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ebrightmoon/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrightmoon/android/: MainApplication.java
app/src/main/java/com/ebrightmoon/component/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebrightmoon/android/: ExampleUnitTest.java
app/src/test/java/com/ebrightmoon/component/: ExampleUnitTest.java
baseLib/banner/: build.gradle
baseLib/banner/src/main/res/drawable/: gray_radius.xml
baseLib/dNSCache/: build.gradle
baseLib/dNSCache/src/main/: AndroidManifest.xml
baseLib/dNSCache/src/main/res/values/: strings.xml
baseLib/magicindicator/: build.gradle
baseLib/pickerview/: build.gradle
baseLib/retrofitrxc/: build.gradle
baseLib/retrofitrxc/src/main/: AndroidManifest.xml
baseLib/viewanimations/: build.gradle
common_data/: build.gradle
common_data/src/androidTest/java/com/ebrightmoon/data/: ExampleInstrumentedTest.java
common_data/src/main/: AndroidManifest.xml
common_data/src/main/java/com/ebrightmoon/data/: IntentKV.java  RouterConfig.java  RouterURLS.java
common_data/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_data/src/test/java/com/ebrightmoon/data/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/main/: AndroidManifest.xml
common_module/src/main/res/drawable/: bg_common_selector.xml  bg_common_unpressed.xml  bg_dialog_fragment.xml  bg_divider_shap.xml  bg_loading_shape.xml  bg_toast_shap.xml
common_module/src/main/res/layout/: bar.xml  custom_dialog_fragment.xml  custom_toast.xml  dialog_loading.xml  layout_custom_pop.xml  layout_dialog_fragment.xml  toolsbar.xml
common_module/src/main/res/menu/: common_menu.xml
common_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
derobot/: build.gradle
derobot/src/main/: AndroidManifest.xml
derobot/src/main/res/layout/: dk_float_align_ruler_line.xml  dk_float_align_ruler_marker.xml  dk_float_color_picker.xml  dk_float_launch_icon.xml  dk_float_log_info.xml  dk_float_view_check.xml  dk_float_view_check_draw.xml  dk_float_view_top_activity.xml  dk_fragment_align_ruler_setting.xml  dk_fragment_block_list.xml  dk_fragment_block_monitor_index.xml  dk_fragment_cpu_cache_log.xml  dk_fragment_crash_capture_detail.xml  dk_fragment_crash_capture_main.xml  dk_fragment_crash_detail_info.xml  dk_fragment_data_clean.xml  dk_fragment_db_detail.xml  dk_fragment_file_explorer.xml  dk_fragment_gps_mock.xml  dk_fragment_image_detail.xml  dk_fragment_layout_border_setting.xml  dk_fragment_log_info_setting.xml  dk_fragment_monitor_data_upload_page.xml  dk_fragment_monitor_pagedata.xml  dk_fragment_net_main_pager.xml  dk_fragment_net_monitor.xml  dk_fragment_network_monitor_detail.xml  dk_fragment_network_summary_page.xml  dk_fragment_parameter.xml  dk_fragment_sp_show.xml  dk_fragment_sys_info.xml  dk_fragment_text_detail.xml  dk_fragment_time_counter_index.xml  dk_fragment_time_counter_list.xml  dk_fragment_top_activity.xml  dk_fragment_video_play.xml  dk_fragment_view_check.xml  dk_fragment_weak_network.xml  dk_fragment_web_door.xml  dk_fragment_web_door_default.xml  (+5 more)
derobot/src/main/res/values/: strings.xml
derobot/src/main/res/values-en-rUS/: strings.xml
derobot/src/main/res/values-zh-rCN/: strings.xml
derobot/src/main/res/values-zh-rTW/: strings.xml
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
main_module/src/main/assets/: XML.txt
main_module/src/main/java/entity/: Channel.java  HotTag.java  NewsFeed.java  OrderFeed.java  UserInfo.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/drawable/: bg_common_ripple.xml  bg_item_ripple.xml  bg_tag_ripple.xml  bg_tag_selected_shap.xml  bg_tag_selector.xml  bg_tag_shap.xml  ic_delete.xml  ic_delete_black.xml
main_module/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_main_login.xml  activity_main_search.xml  activity_main_setting.xml  activity_test.xml  app_bar_home_main.xml  app_bar_main.xml  content_home_main.xml  default_loading.xml  fragment_main_news.xml  fragment_test1.xml  fragment_test2.xml  item_main_empty.xml  item_main_home.xml  layout_common_refresh.xml  layout_tag.xml  nav_header_main.xml
main_module/src/main/res/menu/: home_main.xml  search_main.xml
main_module/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ui_module/: build.gradle  derobot.gradle  proguard-rules.pro
ui_module/src/main/: AndroidManifest.xml
ui_module/src/main/assets/: test.json
ui_module/src/main/module/: AndroidManifest.xml
ui_module/src/main/res/drawable/: shape_bt_enable_false.xml  shape_bt_enable_true.xml
ui_module/src/main/res/layout/: activity_custom_view.xml  activity_dialog.xml  fragment_account.xml  fragment_home.xml  item_contacts.xml  ui_activity_databinding.xml  ui_activity_debug.xml  ui_activity_home.xml  ui_activity_http.xml  ui_activity_json.xml  ui_activity_sidebar.xml  ui_activity_toasty.xml  ui_activity_webview.xml  ui_fragment_account.xml  ui_fragment_home.xml  ui_layout_dialog.xml  ui_pop_product_detail_video.xml
ui_module/src/main/res/menu/: navigation.xml
ui_module/src/main/res/values/: attrs.xml  strings.xml  styles.xml
user_module/: build.gradle
user_module/src/main/: AndroidManifest.xml
user_module/src/main/module/: AndroidManifest.xml
user_module/src/main/res/layout/: activity_user_login.xml  activity_user_register.xml
(+1100 files in other folders)
