/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId  : "com.ebrightmoon.android"
    ]

    libsVersion = [
            supportLibraryVersion = "27.1.1",
            support_v4 = "27.1.1",
            constraint_layout = "1.1.2",
            design = "27.1.1",

            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            urlconnection = "2.5.0",
            okhttp_apache = "2.5.0",
            okhttp = "3.9.1",
            logging_interceptor = "3.5.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",

            gson = "2.8.1",

            glide = "3.8.0",
            fresco = "1.3.0",

            eventbus = "3.0.0",

            multidex = "1.0.1",

            arouter_compiler = "1.1.4",
            arouter_api = "1.3.1",
            logger="2.2.0",
            greendao="3.2.2"
    ]





    dependencies = [
            //V7支持包
            appcompat_v7            : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4            : "com.android.support:support-v4:$rootProject.support_v4",
            // design 支持包
            design                  : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint_layout       : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            //网络请求框架有关
            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            urlconnection           : "com.squareup.okhttp:okhttp-urlconnection:$rootProject.urlconnection",
            okhttp_apache           : "com.squareup.okhttp:okhttp-apache:$rootProject.okhttp_apache",
            okhttp                  : "com.squareup.okhttp3:okhttp:$rootProject.okhttp",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            logging_interceptor         : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            //gson 解析
            gson                    : "com.google.code.gson:gson:$rootProject.gson",
            //图片加载框架
            glide                   : "com.github.bumptech.glide:glide:$rootProject.glide",
            fresco                  : "com.facebook.fresco:fresco:$rootProject.fresco",
            //主线通信
            eventbus                : "org.greenrobot:eventbus:$rootProject.eventbus",
            //分包
            multidex                : "com.android.support:multidex:$rootProject.multidex",
            //下拉加载
            //阿里router
            arouter_compiler        : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            arouter_api             : "com.alibaba:arouter-api:$rootProject.arouter_api",
            "tencent-bugly"                  : 'com.tencent.bugly:crashreport:latest.release',
            //安卓调试神器-Stetho
            "stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //日志系统
            logger                  : 'com.orhanobut:logger:2.2.0',
//            orhanobut_logger                  : "com.orhanobut:logger:$rootProject.logger",
            greendao                             :"org.greenrobot:greendao:$rootProject.greendao"
    ]
}