/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.ebrightmoon.android"
    ]

    versions = [
            
    ]

    libsVersion = [
            kotlin_version = '1.3.31',
            supportLibraryVersion = "27.1.1",
            support_v4 = "28.0.0",
            constraint_layout = "1.1.3",
            design = "1.1.0",

            retrofit = "2.3.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            urlconnection = "2.5.0",
            okhttp_apache = "2.5.0",
            okhttp = "3.9.1",
            logging_interceptor = "3.5.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",

            gson = "2.8.1",

            glide = "3.8.0",
            fresco = "1.3.0",

            eventbus = "3.0.0",

            multidex = "1.0.3",
            luban = "1.1.8",
            arouter_compiler = "1.2.2",
            arouter_api = "1.5.0",
            logger = "2.2.0",
            greendao = "3.2.2",
            circleimageview = "2.2.0",
            cardview = "27.1.1",
            rxbus = "1.0.6",
            lifecycle_version = "2.2.1",
            lifecycle_extensions = "2.2.0",
            room_version = "2.2.3",
            dagger = "2.16",
            workVersion = '2.1.0',
    ]

    systemDependencies = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //V7支持包
            appcompat_v7              : "androidx.appcompat:appcompat:1.0.0",
            support_v4                : "androidx.legacy:legacy-support-v4:1.0.0",
            // design 支持包
            design                    : "com.google.android.material:material:$rootProject.design",
            constraint_layout         : "androidx.constraintlayout:constraintlayout:1.1.3",
            cardview                  : "androidx.cardview:cardview:1.0.0",
            //网络请求框架有关
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            urlconnection             : "com.squareup.okhttp:okhttp-urlconnection:$rootProject.urlconnection",
            okhttp_apache             : "com.squareup.okhttp:okhttp-apache:$rootProject.okhttp_apache",
            okhttp                    : "com.squareup.okhttp3:okhttp:$rootProject.okhttp",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                    : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:$rootProject.lifecycle_version",
            rxlifecycle_android       : "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.lifecycle_version",
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.lifecycle_version",
            rxlifecycle_kotlin        : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.lifecycle_version",
            rxlifecycle_kotlin_android: "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rootProject.lifecycle_version",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            //gson 解析
            gson                      : "com.google.code.gson:gson:$rootProject.gson",
            //图片加载框架
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glide",
            fresco                    : "com.facebook.fresco:fresco:$rootProject.fresco",
            //主线通信
            eventbus                  : "org.greenrobot:eventbus:$rootProject.eventbus",
            //rxbus
            rxbus                     : "com.hwangjr.rxbus:rxbus:$rootProject.rxbus",
            rxbinding                 : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //分包
            multidex                  : "androidx.multidex:multidex:2.0.0",
            //圆形头像
            circleimage               : "de.hdodenhof:circleimageview:$rootProject.circleimageview",
            //日志系统
            logger                    : 'com.orhanobut:logger:2.2.0',
            //dagger
            dagger_android            : "com.google.dagger:dagger-android:$rootProject.dagger",
            dagger_android_support    : "com.google.dagger:dagger-android-support:$rootProject.dagger",
            luban                     : "top.zibin:Luban:$rootProject.luban",
            //下拉加载
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
    ]

    dependencies = [
            //安卓调试神器-Stetho
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_extensions",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_extensions",
            work_runtime              : "androidx.work:work-runtime-ktx:$rootProject.workVersion",
    ]

    annotationProcessor = [
            //阿里router
            arouter_compiler: "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            dagger_compiler                : "com.google.dagger:dagger-compiler:$rootProject.dagger",
            dagger_android_support_compiler: "com.google.dagger:dagger-android-processor:$rootProject.dagger",
    ]


    debugImplementationDependencies = [
            "stetho"        : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3": 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "tencent-bugly" : 'com.tencent.bugly:crashreport:latest.release',
    ]

    apiFileDependencies = [

    ]
    implementationExcludes = [
            "com.android.support.test.espresso:espresso-idling-resource:3.0.2": [
                    'com.android.support': 'support-annotations'
            ]
    ]

    singleDependencies = [
            greendao: "org.greenrobot:greendao:$rootProject.greendao",
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
    ]
}