include ':app', ':common_module', ':main_module', ':common_data', ':user_module', ':ui_module', ':common_logic', ':cameralib', ':derobot', ':devmodule', ':stagemodule', ':webviewlib'
include ':baseLib:banner',':baseLib:magicindicator',':baseLib:photoview',':baseLib:pickerview'
include ':baseLib:retrofitrxc',
        ':baseLib:viewanimations',
        ':baseLib:alertview',
        ':baseLib:kprogresshud',
        ':baseLib:dNSCache',
        ':baseLib:volley',
        ':baseLib:toasty',
        ':baseLib:RecylerViewAdapter'
