include ':app', ':common_module', ':main_module', ':common_data', ':module_user', ':ui_module', ':common_logic'
include ':baseLib:banner',':baseLib:magicindicator',':baseLib:photoview',':baseLib:pickerview'
include ':baseLib:retrofitrxc',':baseLib:viewanimations',':baseLib:alertview',':baseLib:kprogresshud',':baseLib:dNSCache',':baseLib:volley', ':baseLib:toasty'
