include ':app'


include ':CusLib:webviewlib',
        ':common_module'

include ':baseLib:banner',
        ':baseLib:magicindicator',
        ':baseLib:photoview',
        ':baseLib:pickerview',
        ':baseLib:viewanimations',
        ':baseLib:alertview',
        ':baseLib:kprogresshud',
        ':baseLib:dNSCache',
        ':baseLib:volley',
        ':baseLib:toasty',
        ':baseLib:RecylerViewAdapter'

include ':common_data',
        ':common_logic'

include ':main_module',
        ':user_module',
        ':ui_module'

include  ':derobot'
