<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blank_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_norder_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_nodata" />

    <TextView
        android:id="@+id/tv_norder_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_norder_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="没有数据"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_norder_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:text="快去学习课程吧"
        android:textColor="#999999"
        android:textSize="@dimen/text_size_12" />
</RelativeLayout>