apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    //rxjava2
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
////    compile 'com.orhanobut:logger:2.1.1'
//    implementation 'com.google.code.gson:gson:2.8.1'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.squareup.okhttp:okhttp-apache:2.5.0'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'


    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_adapter_rxjava2
    api rootProject.ext.dependencies.urlconnection
    api rootProject.ext.dependencies.okhttp_apache
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava

    api rootProject.ext.dependencies.gson
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
