apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'


androidExtensions {
    experimental = true
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode

        //"stage", "versionCode", "dev"
        flavorDimensions "stage"//, "prod", "dev"
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }

//移除lint检测的error
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }

    productFlavors {
        dev {
            // 每个环境包名不同
            applicationId "com.lyl.boon.dev"
            // 动态添加 string.xml 字段；
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "七点资讯"
            resValue "bool", "isrRank", 'false'
//            // 动态修改 常量 字段
            buildConfigField "String", "ENVIRONMENT", '"dev"'
//            buildConfigField "String", "BUGLYAPPID", properties.getProperty('appIdMark')
//            buildConfigField "String", "LEANCLOUD_APPID", properties.getProperty('leancloudAppId')
//            buildConfigField "String", "LEANCLOUD_APPKEY", properties.getProperty('leancloudAppKey')
            // 修改 AndroidManifest.xml 里渠道变量
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev",
                                    app_icon           : "@drawable/didi_luncher",
                                    icon               : "@drawable/didi_luncher"]
//            dimension "dev"
        }
        stage {
            applicationId "com.ebrightmoon.android"

            resValue "string", "app_name", "新资讯"
            resValue "bool", "isrRank", 'true'
//
            buildConfigField "String", "ENVIRONMENT", '"stage"'
//            buildConfigField "String", "BUGLYAPPID", properties.getProperty('appIdMark')
//            buildConfigField "String", "LEANCLOUD_APPID", properties.getProperty('leancloudAppId')
//            buildConfigField "String", "LEANCLOUD_APPKEY", properties.getProperty('leancloudAppKey')

            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "stage",
                                    app_icon           : "@mipmap/ic_launcher",
                                    icon               : "@mipmap/ic_launcher"]
            dimension "stage"
        }
        prod {
            applicationId "com.lyl.boon"

            resValue "string", "app_name", "新闻"
            resValue "bool", "isrRank", 'true'

            buildConfigField "String", "ENVIRONMENT", '"prod"'
//            buildConfigField "String", "BUGLYAPPID", properties.getProperty('appIdMark')
//            buildConfigField "String", "LEANCLOUD_APPID", properties.getProperty('leancloudAppId')
//            buildConfigField "String", "LEANCLOUD_APPKEY", properties.getProperty('leancloudAppKey')

            //不同环境不同的名称和应用名
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "prod",
                                    app_icon           : "@mipmap/ic_launcher",
                                    icon               : "@mipmap/ic_launcher"]
//            dimension "prod"
        }
    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
            //对library 生效，但路径和包名不混淆，需要将lib混淆文件导入到主工程混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 会合并lib工程中的混淆文件
//            consumerProguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }

        debug {
            signingConfig signingConfigs.config
        }

    }

    lintOptions { abortOnError false }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/']
        }

        dev {
            res {
                srcDirs 'src/dev/res', 'src/dev/res/'
            }
        }

        prod {
            res.srcDirs = ['src/main/res', 'src/main/res/']
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    if (!isMain.toBoolean()) {
        api project(':main_module')
    }
    if (!isUser.toBoolean()) {
        api project(':user_module')

    }
    if (!isUi.toBoolean()) {
        api project(':ui_module')
    }
    kapt rootProject.ext.annotationProcessor.arouter_compiler

}
