apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('com.android.support:recyclerview-v7:26.1.0'){
        exclude group: 'com.android.support'
    }

    implementation('com.scottyab:rootbeer-lib:0.0.6') {
        transitive=true
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    compileOnly 'com.squareup.okio:okio:1.15.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.3.0'
    // Android P禁用hide api，这个库可以支持hide api的反射访问
    implementation 'me.weishu:free_reflection:2.0.0'
}
