<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShowTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ebrightmoon.ui.widget.MainView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        >


        <com.ebrightmoon.ui.widget.ContentView
            android:layout_width="match_parent"
            android:background="@color/red"
            android:layout_height="200dp">

            <com.ebrightmoon.ui.widget.BottomVIew
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/blue"
                />

        </com.ebrightmoon.ui.widget.ContentView>
    </com.ebrightmoon.ui.widget.MainView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>

</LinearLayout>