<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_index_home"
        android:title="@string/title_home" />


      <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_index_notifications"
        android:title="@string/title_account"/>


    <item
        android:id="@+id/navigation_practice1"
        android:icon="@drawable/ic_index_home"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/ic_index_notifications"
        android:title="@string/title_account"/>
</menu>
