<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@drawable/setting_dialogue_bg"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="提示"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_edit_setting_bg"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:visibility="gone"
                android:padding="5dp"
                android:textColor="@color/primaryTitle1"
                android:textSize="14dp"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_nagetive"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/pickerview_cancel"
                android:textColor="#47a3f0"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_cut_rule"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/bgPrimary" />

            <Button
                android:id="@+id/button_positive"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/pickerview_submit"
                android:textColor="#47a3f0"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>