apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.ebrightmoon.data.gen'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.arouter_api


    api project(':baseLib:RecylerViewAdapter')
    api project(':baseLib:banner')
    api project(':baseLib:toasty')
    api project(':baseLib:magicindicator')
    api project(':baseLib:photoview')
    api project(':baseLib:pickerview')
    api project(':baseLib:alertview')
    api project(':baseLib:kprogresshud')
    api project(':baseLib:viewanimations')
    api project(':baseLib:dNSCache')
    api project(':baseLib:volley')


    api project(':CusLib:webviewlib')
    api project(':common_module')


    api 'com.github.jinsedeyuzhou.HttpClient:HttpClient:-SNAPSHOT'


}
