apply plugin: 'com.android.library'
apply from:'../greendao_config.gradle'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api rootProject.ext.singleDependencies.greendao
    api rootProject.ext.singleDependencies.room_runtime
    annotationProcessor rootProject.ext.singleDependencies.room_compiler

    api project(':baseLib:RecylerViewAdapter')
    api project(':baseLib:banner')
    api project(':baseLib:toasty')
    api project(':baseLib:magicindicator')
    api project(':baseLib:photoview')
    api project(':baseLib:pickerview')
    api project(':baseLib:alertview')
    api project(':baseLib:kprogresshud')
    api project(':baseLib:viewanimations')
    api project(':baseLib:dNSCache')
    api project(':baseLib:volley')

    api project(':common_module')
    api 'com.github.jinsedeyuzhou.HttpClient:HttpClient:-SNAPSHOT'


}
