apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}
//





dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.multidex


    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_adapter_rxjava2
    api rootProject.ext.dependencies.urlconnection
    api rootProject.ext.dependencies.okhttp_apache
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava

    api rootProject.ext.dependencies.gson

    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.fresco

    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.rxbus
    api rootProject.ext.dependencies.circleimage
    api rootProject.ext.dependencies.cardview


    api rootProject.ext.dependencies["tencent-bugly"]
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]
    api rootProject.ext.dependencies["logger"]





    implementation project(':baseLib:banner')
    implementation project(':baseLib:toasty')
    implementation project(':baseLib:magicindicator')
    implementation project(':baseLib:photoview')
    implementation project(':baseLib:pickerview')
    implementation project(':baseLib:retrofitrxc')
    implementation project(':baseLib:alertview')
    implementation project(':baseLib:kprogresshud')
    implementation project(':baseLib:viewanimations')
    //公共库导入
    implementation project(':common_data')
}
